spring.application.name=demo
# Don't change the port
server.port = 9241
# for https
server.forward-headers-strategy=framework 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Use H2 in tests if needed; AmyPo may configure MySQL in runtime
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Amypo

spring.main.web-application-type=servlet